<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityInterface">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.quentin.is3261.tutorial3.Fragment3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <Button
        android:id="@+id/interface_activity_back_butt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="@string/back" />
</LinearLayout>