<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/static_fragment_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/static_fragment"/>

    <Button
        android:id="@+id/dynamic_fragment_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dynamic_fragment" />

    <Button
        android:id="@+id/fragment_with_interface_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_with_interface"/>

</LinearLayout>